{
    "name": "McpUnity.Localization.Tests",
    "rootNamespace": "McpUnity.Tests.Localization",
    "references": [
        "McpUnity.Editor",
        "McpUnity.Localization",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "MCP_UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "MCP_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}
